<!DOCTYPE html>
<html>
    <head>
        <title>Teams Networking</title>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th>Members</th>
                    <th>Project Name</th>
                    <td>Project URL</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Ciprian Chesa</td>
                    <td>CV</td>
                    <td>https://github.com/ciprianchesa/ciprianchesa.github.io</td>
                </tr>
            </tbody>

            <tfoot>

            </tfoot>

            
            
        </table>
    </body>
</html>
